{
  "manifest_version": 2,
  "name": "MessengerGameDestroyer",
  "description": "Deletes facebook messenger messages related to games",
  "version": "0.2",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.messenger.com/*",
        "*://messenger.com/*"
      ],
      "js": ["src/delete-this.js"]
    }
  ]
}
